# java-rabbit-rolodex

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/couchbase/example/encryption/: App.java  FilesystemRotatingKeyring.java  Rabbit.java  RotatingKeyring.java
app/src/main/resources/: log4j2.xml
app/src/test/java/com/couchbase/example/encryption/: RabbitRolodexTest.java
