plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.couchbase.client:java-client:3.2.1'
  implementation 'com.couchbase.client:couchbase-encryption:3.0.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

application {
  mainClass = 'com.couchbase.example.encryption.App'
}
