plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.couchbase.client:java-client:3.3.0'
  implementation 'com.couchbase.client:couchbase-encryption:3.1.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
  useJUnitPlatform()
}

application {
  mainClass = 'com.couchbase.example.encryption.App'
}
